server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysterygame?&serverTimeZone=Asia/shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.freemarker.cache=false

logging.level.com.MysteryGame=trace
logging.file=logging/springboot.log

#指定文件输出格式:%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} --> %msg%n
#指定文件输出案例;2018-07-04 === [main] === ERROR === com.debug.SpringBootTest --> error日志输出
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} === [%thread] === %-5level === %logger{50} --> %msg%n